backpractice3/MainWindow.xaml

<Window x:Class="backPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:backPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="0,1,0,-1">
            <StackPanel Height="180" Width="692" Orientation="Horizontal">
                <ListBox x:Name="ListBox1" Height="100" Width="360" SelectionChanged="PrintText" SelectionMode ="Single" />
                <StackPanel Width="404" Height="149">
                    <Button Content="参照" Click="button_reference_Click" Height="20" Width="71" Margin="0,10"/>
                    <StackPanel Orientation="Horizontal" Width="262" Height="30" Margin="0,10">
                        <TextBox x:Name="TextBox_export" TextWrapping="Wrap" Width="120" Margin="15,5" HorizontalAlignment="Center"/>
                        <Button Content="エクスポート" Click="button_export_Click" Height="20" Width="71"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="262" Height="30">
                        <TextBox x:Name="TextBox1" TextWrapping="Wrap" Width="120" Margin="15,5" HorizontalAlignment="Center"/>
                        <Button Content="保存" Height="20" Width="71" Click="button_write_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <GroupBox Header="比較設定" Height="331" Width="667" FontSize="36" BorderThickness="3" BorderBrush="Black"  >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="347">
                        <CheckBox x:Name="CS_auto" Content="自動調整" Height="16" Width="71" Margin="15" FontSize="12" Checked="CS_AutoChecked">
                            <CheckBox.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0"
                                                    CenterY="0"
                                                    ScaleX="3"
                                                    ScaleY="3" />
                                </TransformGroup>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="CS_max" Content="最大値" Height="16" Width="62" Margin="15,30" FontSize="12" HorizontalAlignment="Left" Checked="CS_MaxChecked">
                            <CheckBox.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0"
                                                    CenterY="0"
                                                    ScaleX="3"
                                                    ScaleY="3" />
                                </TransformGroup>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="CS_min" Content="最小値" Height="16" Width="72" Margin="15" FontSize="12" HorizontalAlignment="Left" Checked="CS_MinChecked">
                            <CheckBox.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0"
                                                            CenterY="0"
                                                            ScaleX="3"
                                                            ScaleY="3" />
                                </TransformGroup>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Width="340">
                        <Label Content="最大解像度" Target="{Binding ElementName=CS_maxResolution}" Margin="30" Width="195"/>
                        <TextBox x:Name="CS_maxResolution" Text="" TextWrapping="Wrap" Width="188" Margin="30" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>



    </Grid>
</Window>
